html,body{
  font-size: 11px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ol,
ul {
  margin-bottom: 0;
}
.container {
  max-width: 1140px;
  background: rgb(243, 242, 242);
  margin: 0 auto;
  padding: 0;

}

/* nav */
.nav {
  width: 40px;
  height: 40px;
}
.menu-icon {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  padding: 5px 5px;
  box-sizing: border-box;
  cursor: pointer;
  border: 1px solid rgb(0, 62, 80);
  width: 100%;
}
/* nav */
.nav:hover {
  box-shadow: 3px 3px 3px rgb(0, 62, 80);
}
/* show navbar */
.nav:hover ul {
  display: block;
}
.menu-icon div {
  width: 100%;
  height: 3px;
  background-color: rgb(0, 62, 80);
  margin: 2px 0;
}
ul.menu {
  background-color: rgb(243, 120, 98);
  width: 150px;
  border: 1px solid black;
  list-style: none;
  display: none;
  position: relative;
  z-index: 2;
}
ul.menu li {
  padding: 10px;
  border-bottom: 1px solid black;
}
ul.menu li:hover {
  box-shadow: 3px 3px 3px rgb(0, 62, 80);
}
ul li:last-child {
  border: none;
}
ul.menu li a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}

main {
  display: grid;
  margin: 20px;
  overflow: auto;
}
@media only screen and (min-width: 601px) {
  main {
    grid-template-columns: auto auto;
  }
}
.box {
  width: 300px;
  overflow: auto;
  background-color: white;
  margin: 10px auto;
  box-shadow: 2px 3px 3px rgb(0, 62, 80);
}
.box img {
  display: block;
  margin: 0 auto;
  height: 150px;
  width: 100%;
}
.line-btn {
  max-width: 100%;
  overflow: auto;
}
.line-btn button {
  max-width: 50%;
}
/* logo */
.icon-logo {
  width: 50px;
  height: 100%;
  background-image: url("/img/rose.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;

}
span {
  display: block;
}
.wrap-mw200 {

}

footer {
  height: 100px;
  background-color: #003e51;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .icon-logo2 {
  max-width: 100%;
}
footer .link {
  max-width: 100%;
}
footer .icon-logo2 img {
  display: block;
  max-height: 30px;
}
ul.link-footer {
  display: flex;
  justify-content: space-between;
  max-width: 300px;
}
footer ul.link-footer a {
  text-decoration: none;
  color: white;
}
ul.link-footer li {
  list-style: none;
  padding-right: 10px;
}
footer .author {
  color: white;
  font-weight: bold;
  text-align: right;
}
.center {
  text-align: center;
  grid-column: 1 / span 1;
  grid-row: 7;
}
@media only screen and (min-width: 601px){
  .center {
    text-align: center;
    grid-column: 1 / span 2;
    grid-row: 4;
  }
}
 /* sigup login */
 .sigup-form {
  grid-column: 1 / span 2;
  margin: 0 auto;
}

 .heading {
  color: rgb(234, 72, 70);
  letter-spacing: 2px;
  font-weight: bold;
font-size: 2.5rem;
}

.btn.btn--red {
  background-color: rgb(190, 68, 57);
  color: white;
  font-weight: bold;
  border: none;
  padding: 10px;
  border-radius: 5px;
}
.form__group{
  display: flex;
  flex-direction: column;
  margin-top: 23px;
}
.form__label{
  font-weight: bold;
  font-style: italic;
  letter-spacing: 2px;
  font-size: 1.7rem;
}
.form__input{
  background-color: white;
  padding: 10px 15px;
  border: none;
}

/* login */
.login-form {
  grid-column: 1 / span 2;
  margin: 0 auto;
}
.form__input:focus {
  outline: none;
  border-bottom: 3px solid #55c57a;
}
.form__input:focus:invalid {
  border-bottom: 3px solid #ff7730;
}


    /* add edit post */
    .custom-container{
      grid-column: 1 / span 2;
    }
    .row{
      margin-left: 0;
      margin-right: 0;
    }
    .box-create-post{
      width: 100%;
    }